{
  "schemaVersion": 1,
  "id": "io.github.dmitry-solomadin.desktop-restore",
  "name": "Desktop Restore",
  "version": "0.1.2",
  "author": "dmitry-solomadin",
  "description": "Restore your desktop workspaces and exact OpenCode sessions after reboot, with fast silent shutdown saves",
  "kinds": ["service"],
  "entryPoints": { "service": "Service.qml" }
}
